server/src/schema.graphql

type Query {
  feed(feedfilter: FeedFilters): Feed!
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String!, description: String!): Link
  deleteLink(id: ID!): Link
  updateUser(oldPassword: String!, newPassword: String!): AuthPayLoad
  signup(email: String!, password: String!, name: String!): AuthPayLoad
  login(email: String!, password: String!): AuthPayLoad
  vote(linkId: ID!): Vote
  deleteVote(linkId: ID!, userId: ID!): Vote
}

type AuthPayLoad {
  token: String
  user: User
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User!
  votes: [Vote!]!
  createdAt: DateTime!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
  votes: [Vote!]!
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

input LinkOrderByInput {
  createdAt: Sort
  votes: Sort
}

input FeedFilters {
  filter: String
  orderBy: LinkOrderByInput
  take: Int
  skip: Int
}

enum Sort {
  asc
  desc
}

scalar DateTime
